<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-lightbulb-o" viewBox="0 0 16 28">
<path d="M11.5 9c0 0.266-0.234 0.5-0.5 0.5s-0.5-0.234-0.5-0.5c0-1.078-1.672-1.5-2.5-1.5-0.266 0-0.5-0.234-0.5-0.5s0.234-0.5 0.5-0.5c1.453 0 3.5 0.766 3.5 2.5zM14 9c0-3.125-3.172-5-6-5s-6 1.875-6 5c0 1 0.406 2.047 1.062 2.812 0.297 0.344 0.641 0.672 0.953 1.031 1.109 1.328 2.047 2.891 2.203 4.656h3.563c0.156-1.766 1.094-3.328 2.203-4.656 0.313-0.359 0.656-0.688 0.953-1.031 0.656-0.766 1.062-1.813 1.062-2.812zM16 9c0 1.609-0.531 3-1.609 4.188s-2.5 2.859-2.625 4.531c0.453 0.266 0.734 0.766 0.734 1.281 0 0.375-0.141 0.734-0.391 1 0.25 0.266 0.391 0.625 0.391 1 0 0.516-0.266 0.984-0.703 1.266 0.125 0.219 0.203 0.484 0.203 0.734 0 1.016-0.797 1.5-1.703 1.5-0.406 0.906-1.313 1.5-2.297 1.5s-1.891-0.594-2.297-1.5c-0.906 0-1.703-0.484-1.703-1.5 0-0.25 0.078-0.516 0.203-0.734-0.438-0.281-0.703-0.75-0.703-1.266 0-0.375 0.141-0.734 0.391-1-0.25-0.266-0.391-0.625-0.391-1 0-0.516 0.281-1.016 0.734-1.281-0.125-1.672-1.547-3.344-2.625-4.531s-1.609-2.578-1.609-4.188c0-4.25 4.047-7 8-7s8 2.75 8 7z"></path>
</symbol>
<symbol id="icon-wifi" viewBox="0 0 32 28">
<path d="M16 23.797c-0.406 0-2.594-2.188-2.594-2.609 0-0.766 2-1.188 2.594-1.188s2.594 0.422 2.594 1.188c0 0.422-2.188 2.609-2.594 2.609zM20.219 19.563c-0.219 0-1.922-1.563-4.219-1.563-2.312 0-3.984 1.563-4.219 1.563-0.375 0-2.641-2.25-2.641-2.625 0-0.141 0.063-0.266 0.156-0.359 1.672-1.656 4.391-2.578 6.703-2.578s5.031 0.922 6.703 2.578c0.094 0.094 0.156 0.219 0.156 0.359 0 0.375-2.266 2.625-2.641 2.625zM24.484 15.313c-0.125 0-0.266-0.063-0.359-0.125-2.578-2-4.75-3.187-8.125-3.187-4.719 0-8.313 3.313-8.484 3.313-0.359 0-2.609-2.25-2.609-2.625 0-0.125 0.063-0.25 0.156-0.344 2.797-2.797 7.016-4.344 10.938-4.344s8.141 1.547 10.938 4.344c0.094 0.094 0.156 0.219 0.156 0.344 0 0.375-2.25 2.625-2.609 2.625zM28.719 11.078c-0.125 0-0.25-0.063-0.344-0.141-3.609-3.172-7.5-4.937-12.375-4.937s-8.766 1.766-12.375 4.937c-0.094 0.078-0.219 0.141-0.344 0.141-0.359 0-2.625-2.25-2.625-2.625 0-0.141 0.063-0.266 0.156-0.359 3.953-3.922 9.656-6.094 15.188-6.094s11.234 2.172 15.188 6.094c0.094 0.094 0.156 0.219 0.156 0.359 0 0.375-2.266 2.625-2.625 2.625z"></path>
</symbol>
<symbol id="icon-code-fork" viewBox="0 0 16 28">
<path d="M4.5 23c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5 0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5zM4.5 5c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5 0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5zM14.5 7c0-0.828-0.672-1.5-1.5-1.5s-1.5 0.672-1.5 1.5 0.672 1.5 1.5 1.5 1.5-0.672 1.5-1.5zM16 7c0 1.109-0.609 2.078-1.5 2.594-0.047 5.641-4.047 6.891-6.703 7.734-2.484 0.781-3.297 1.156-3.297 2.672v0.406c0.891 0.516 1.5 1.484 1.5 2.594 0 1.656-1.344 3-3 3s-3-1.344-3-3c0-1.109 0.609-2.078 1.5-2.594v-12.812c-0.891-0.516-1.5-1.484-1.5-2.594 0-1.656 1.344-3 3-3s3 1.344 3 3c0 1.109-0.609 2.078-1.5 2.594v7.766c0.797-0.391 1.641-0.656 2.406-0.891 2.906-0.922 4.562-1.609 4.594-4.875-0.891-0.516-1.5-1.484-1.5-2.594 0-1.656 1.344-3 3-3s3 1.344 3 3z"></path>
</symbol>
<symbol id="icon-clock-o" viewBox="0 0 24 28">
<path d="M14 8.5v7c0 0.281-0.219 0.5-0.5 0.5h-5c-0.281 0-0.5-0.219-0.5-0.5v-1c0-0.281 0.219-0.5 0.5-0.5h3.5v-5.5c0-0.281 0.219-0.5 0.5-0.5h1c0.281 0 0.5 0.219 0.5 0.5zM20.5 14c0-4.688-3.813-8.5-8.5-8.5s-8.5 3.813-8.5 8.5 3.813 8.5 8.5 8.5 8.5-3.813 8.5-8.5zM24 14c0 6.625-5.375 12-12 12s-12-5.375-12-12 5.375-12 12-12 12 5.375 12 12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-lightbulb-o"><use xlink:href="#icon-lightbulb-o"></use></svg><span class="name"> icon-lightbulb-o</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-wifi"><use xlink:href="#icon-wifi"></use></svg><span class="name"> icon-wifi</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-code-fork"><use xlink:href="#icon-code-fork"></use></svg><span class="name"> icon-code-fork</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-o"><use xlink:href="#icon-clock-o"></use></svg><span class="name"> icon-clock-o</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
