@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kvzk96');
  src:  url('fonts/icomoon.eot?kvzk96#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kvzk96') format('truetype'),
    url('fonts/icomoon.woff?kvzk96') format('woff'),
    url('fonts/icomoon.svg?kvzk96#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lightbulb-o:before {
  content: "\e904";
}
.icon-wifi:before {
  content: "\e900";
}
.icon-code-fork:before {
  content: "\e901";
}
.icon-clock-o:before {
  content: "\e902";
}
